GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/yourApiKey'
ARBITRUM_RPC_URL='https://arb-mainnet.g.alchemy.com/v2/yourApiKey'
PRIVATE_KEY="YOUR_PRIVATE_KEY"
REPORT_GAS=false
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_KEY"
ARBSCAN_API_KEY="YOUR_ARBSCAN_KEY"