GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/Vc9FJoaTlYVQ0BFRiQSP7vV0YHWGMtu8'
PRIVATE_KEY="10316030aa707d1cb7fbd91784b33e43da7b705fc0d38bac4990083d07bc5b57"
REPORT_GAS=true
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY="3JQZ8IWZW8N6F5Q4WZDFFGZ5V9GUM1FANC"